<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
    font-family: 'Times New Roman', Times, serif;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  /* background: linear-gradient(#03a9f4, #03a9f4 45%, #fff 45%, #fff 100%); */
  background-image: url('./images/prestege\ bg.png');
    background-size: cover; /* Makes sure the image covers the whole background */
    background-repeat: no-repeat; /* Prevents the image from repeating */
    background-position: center; /* Centers the image in the viewport */
    height: 100vh; /* Makes sure the background covers the entire viewport height */
    margin: 0; /* Removes default body margin */

}

.card {
  position: relative;
  width: 300px;
  height: 400px;
  background: #fff;
  border-radius: 10px;
  background: rgba(255, 255, 255, 0.1);
  border-top: 1px solid rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(15px);
  box-shadow: 0 15px 25px rgba(0, 0, 0, 0.1);
}

.img-bx {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  overflow: hidden;
  transform: translateY(30px) scale(0.5);
  transform-origin: top;
}

.img-bx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit:fill
}

.content {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  padding-bottom: 30px;
}

.content .detail {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
}

.content .detail h2 {
  color: #444;
  font-size: 1.6em;
  font-weight: bolder;
}

.content .detail h2 span {
  font-size: 0.7em;
  color: #444;
  font-weight: bold;
}

.sci {
  position: relative;
  display: flex;
  margin-top: 5px;

}

.sci li {
  list-style: none;
  margin: 4px;
  
}

.sci li a {
  width: 45px;
  height: 45px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background: transparent;
  font-size: 1.5em;
  color: #444;
  text-decoration: none;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  transition: 0.5s;
}

.sci li a:hover {
  background: #b48504;
  color: #fff;
}

	</style>
</head>
<body>
	<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>card</title>
    <link rel="stylesheet" href="./Profile-card.css" />
    <script
      src="https://kit.fontawesome.com/66aa7c98b3.js"
      crossorigin="anonymous"
    ></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

  </head>
  <body>
    <div class="card">
      <div class="img-bx">
        <img src="./logos/prestigebullion.png" alt="img" >
      </div>
      <div class="content">
        <div class="detail" style="font-size: small;">
          <h2><br /><span><br>
			<br>
		<br>
			Al Dhagaya Street<br>
			Behind Gold Land<br>
			Deira 
			Dubai</span></h2>
          <ul class="sci">
            <li>    <a href="tel:043946792"><i class="fas fa-phone"></i></a>


            </li>
            <li>
				<a href="https://wa.me/0502957311"><i class="fab fa-whatsapp"></i></a>
            </li>
            <li>
              <a href="#"><i class="fas fa-arrow-down"></i></a>
            </li>
            <li>
              <a href="#"><i class="fas fa-share"></i></a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>

</body>
</html>